{
  "name": "coda",
  "version": "1.0.0",
  "description": "California Oak Disease and Arthropod Database - Server",
  "main": "/server/app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.13.4",
    "express-jwt": "^5.3.0",
    "express-jwt-authz": "^1.0.0",
    "jwks-rsa": "^1.2.0",
    "lodash.uniq": "^4.5.0",
    "morgan": "^1.7.0",
    "mysql": "^2.10.2",
    "mysql2": "^1.5.1",
    "sequelize": "^4.28.6"
  },
  "scripts": {
    "start": "node server/app.js",
    "develop": "nodemon server/app.js",
    "lint": "eslint server/*/**.js"
  },
  "author": "Frances Swiecki",
  "devDependencies": {
    "eslint": "4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  }
}
